apiSchema.graphql

interface Entity {
	id: Int!
}

interface Page {
	skip: Int
	take: Int
	hits: Int
	list: [Entity!]!
}

type Course implements Entity {
	id: Int!
	title: String
	author: String
	topic: String
	url: String
	description: String
}

type CoursePage implements Page {
	skip: Int
	take: Int
	hits: Int
	list: [Course!]!
}

enum CourseKey {
	id
	title
	author
	topic
	url
}

input CourseSort {
	key: CourseKey
	direction: Boolean
}

input CourseCompare {
	key: CourseKey!
	set: [String]!
}

type Query {
	course(
		eq: [CourseCompare!]
		nq: [CourseCompare!]
		lt: [CourseCompare!]
		le: [CourseCompare!]
		gt: [CourseCompare!]
		ge: [CourseCompare!]
		search: [String!]
		sort: [CourseSort!]
		skip: Int
		take: Int
	): CoursePage!
}